not.found=${value} not found
already.exists=${value} already exists
empty=${value} is empty
invalid.field=Invalid field ${value}: 
invalid.image=Invalid image: ${value}
invalid.request=Invalid request: ${value}
blocked.addition=blocked addition