spring.datasource.url=jdbc:postgresql://localhost:5436/swl
spring.datasource.username=softwarelab
spring.datasource.password=softwarelab

##spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
